{
  "name": "Org of Claws",
  "short_name": "OrgOfClaws",
  "description": "Deploy your own AI agent team. Marketing, engineering, sales, and operations — orchestrated by AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/brand/openclaw-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
